0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:58 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:58 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:58 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2634 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:06 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:07 +0800] "GET /setMeal/getAllSetMeal.do HTTP/1.1" 404 949 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:47:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2634 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:43 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:01:45 +0800] "GET /setMeal/getAllSetMeal.do HTTP/1.1" 200 1594 http-bio-80-exec-7 2256
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:07:36 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:07:36 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:07:36 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:32:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:32:53 +0800] "GET /setMeal/getAllSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-3 2126
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:32:54 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:32:54 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:33:08 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:33:08 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:33:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2634 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:28 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:28 +0800] "GET /setMeal/getAllSetMeal.do HTTP/1.1" 200 1600 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:31 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4351 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:31 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:31 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:38 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:38 +0800] "POST /setMeal/findById.do?id=12 HTTP/1.1" 200 8856 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:46 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4351 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:17:34:46 +0800] "POST /setMeal/findById.do?id=15 HTTP/1.1" 200 2675 http-bio-80-exec-3 31
